Alias /APPNAME /PATH/TO/APP/web/api.php

<Directory "/PATH/TO/APP/web">
    RewriteEngine On
    RewriteCond %{HTTP:Authorization} ^(.+)$
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    AllowOverride None
    Options FollowSymLinks
</Directory>
